*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .admin_name{

font-size: 100%;
font-weight: 500;

  }

  .home-section{
    position: relative;
    background: white;
    min-height: 100vh;
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.5s ease;
  }
  
  .sidebar.active ~ .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  
  .home-section nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    background: rgb(209, 205, 205);
    
    align-items: center;
    position: fixed;
    width: calc(100% - 240px);
    left: 240px;
    z-index: 100;
    padding: 0 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
  }
  
  .home-section nav .sidebar-button{
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
  }
  nav .sidebar-button i{
    font-size: 35px;
    margin-right: 10px;
  }
  
  .home-section nav .profile-details{
    display: flex;
    align-items: center;
    background: #F5F6FA;
    border: 2px solid #EFEEF1;
    border-radius: 6px;
    height: 50px;
    min-width: 190px;
    padding: 0 15px 0 2px;
  }
  
  nav .profile-details img{
    height: 40px;
    width: 40px;
    border-radius: 6px;
    object-fit: cover;
  }
  
  nav .profile-details .admin_name{
    font-size: 15px;
    font-weight: 500;
    color: #333;
    margin: 0 10px;
    white-space: nowrap;
  }
  
  nav .profile-details i{
    font-size: 25px;
    color: #333;
  }
  
  .home-section .home-content{
    position: relative;
    padding-top: 104px;
    width: 1000px;
    
    padding-left: 35px;
  }
  
  .home-content .overview-boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;  
    padding: 0 20px;
    margin-bottom: 26px;
  }
  
  .home-content .overview-boxes .box .pro-pic{
    margin-top: 10px;

}

  .overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 3 - 25px);
  height: 150px;
  background: #fff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  }

  .overview-boxes .box-topic{
    font-size: 20px;
    font-weight: 500;
  }

  .home-content .box .number{
    display: inline-block;
    font-size: 35px;
    margin-top: -6px;
    font-weight: 500;
  }

  .home-content .box .indicator{
    display: flex;
    align-items: center;
  }

  .home-content .box .indicator i{
    height: 20px;
    width: 20px;
    background: #8FDACB;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    margin-right: 5px;
  }

  .box .indicator i.down{
    background: #e87d88;
  }

  .home-content .box .indicator .text{
    font-size: 12px;
  }

  .home-content .box .cart{
    display: inline-block;
    font-size: 32px;
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 12px;
    margin: -15px 0 0 6px;
  }
  
  .home-content .box .cart.reservation{
    color: #66b0ff;
    background: #cce5ff;
  }
  
  .home-content .box .cart.user{
    color: #c2dabb;
    background: #185024;
  }
  
  .home-content .box .cart.revenue{
    color: #c4b2e0;
    background: #634eaf;
  }
  
  .home-content .box .cart.inquiry{
    color: #e7e6dd;
    background: #f0d270;
  }
  
  .home-content .total-order{
    font-size: 20px;
    font-weight: 500;
  }
  .home-content .sales-boxes{
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* padding: 0 20px; */
  }
  
  /* left box */
  .home-content .sales-boxes .recent-sales{
    width: 100%;
    float: left;
    background: #fff;
    padding: 20px 30px;
    margin: 0 20px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0.2, 0, 0, 0.2);
  }

  .home-content .sales-boxes .sales-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .sales-boxes .box .title{
    font-size: 24px;
    font-weight: 500;
    /* margin-bottom: 10px; */
  }
  
  .sales-boxes .sales-details li.topic{
    font-size: 20px;
    font-weight: 500;
  }

  .sales-boxes .sales-details li{
    list-style: none;
    margin: 8px 0;
  }

  .sales-boxes .sales-details li a{
    font-size: 18px;
    color: #333;
    font-size: 400;
    text-decoration: none;
  }

  .sales-boxes .box .button{
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  .sales-boxes .box .button a{
    color: #fff;
    background: #0A2558;
    padding: 4px 12px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  .sales-boxes .box .button a:hover{
    background:  #0d3073;
  }
  
  /* Right box */
  .donno .top-sales{
    width: 50%;
    transform: translate(5%, -100%);
    background: #fff;
    padding: 20px 30px;
    float: right;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0.2, 0, 0.2);
  }
  
  
  
  
  .donno .top-sales label{   
    font-size: 20px;
    width: 100px;
    color: #0b0b0c;   
    font-weight: 400;

  }
  
 input[type=text] {
    width: 100%;
    padding: 30px;
    margin: 5px 0 22px 0;
    border:#0b0b0c;
    border-radius: 7px;
    background: #eec4c4;

  }

  .facility_info {
    
    width: 60%;
    padding-left: 20px;
    align-items: center;
    margin-left: 25px;

 }

 .display_box{
  border-color:#0b0b0c;
  border-radius: 10px;
  background-color: #8ec1f8;
  width: 250px;
  height: 70px;
  padding: 5px;
  margin-right: 20px;
 }
 

  
  /* Responsive Media Query */
  @media (max-width: 1240px) {
    .sidebar{
      width: 60px;
    }
    .sidebar.active{
      width: 220px;
    }
    .home-section{
      width: calc(100% - 60px);
      left: 60px;
    }
    .sidebar.active ~ .home-section{
      /* width: calc(100% - 220px); */
      overflow: hidden;
      left: 220px;
    }
    .home-section nav{
      width: calc(100% - 60px);
      left: 60px;
    }
    .sidebar.active ~ .home-section nav{
      width: calc(100% - 220px);
      left: 220px;
    }
  }
  @media (max-width: 1150px) {
    .home-content .sales-boxes{
      flex-direction: column;
    }
    .home-content .sales-boxes .box{
      width: 100%;
      overflow-x: scroll;
      margin-bottom: 30px;
    }
    .home-content .sales-boxes .top-sales{
      margin: 0;
    }
  }
  @media (max-width: 1000px) {
    .overview-boxes .box{
      width: calc(100% / 2 - 15px);
      margin-bottom: 15px;
    }
  }
  @media (max-width: 700px) {
    nav .sidebar-button .dashboard,
    nav .profile-details .admin_name,
    nav .profile-details i{
      display: none;
    }
    .home-section nav .profile-details{
      height: 50px;
      min-width: 40px;
    }
    .home-content .sales-boxes .sales-details{
      width: 560px;
    }
  }
  @media (max-width: 550px) {
    .overview-boxes .box{
      width: 100%;
      margin-bottom: 15px;
    }
    .sidebar.active ~ .home-section nav .profile-details{
      display: none;
    }
  }

 